[gd_scene load_steps=8 format=3 uid="uid://efxtolgv7k2p"]

[ext_resource type="Script" uid="uid://crjiw8rulnf4e" path="res://scripts/ui/cutscene.gd" id="1_wchr6"]
[ext_resource type="Theme" uid="uid://bynbwd6b4phd7" path="res://assets/themes/theme.tres" id="2_bbya1"]
[ext_resource type="AudioStream" uid="uid://d26uyxuvbwem7" path="res://assets/audio/typing.mp3" id="3_027n6"]
[ext_resource type="FontFile" uid="uid://cm2hx8aspukc7" path="res://assets/fonts/SpecialElite-Regular.ttf" id="4_43212"]

[sub_resource type="LabelSettings" id="LabelSettings_bbya1"]
line_spacing = 10.0
paragraph_spacing = 20.0
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_7ojv4"]
font_size = 36

[sub_resource type="LabelSettings" id="LabelSettings_43212"]
font = ExtResource("4_43212")
font_size = 20

[node name="Cutscene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wchr6")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="StoryLabel" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -500.0
offset_top = 100.0
offset_right = 500.0
offset_bottom = 527.0
grow_horizontal = 2
theme = ExtResource("2_bbya1")
label_settings = SubResource("LabelSettings_bbya1")
autowrap_mode = 2

[node name="ContinueButton" type="Button" parent="ColorRect"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -153.0
offset_top = -71.0
offset_right = -65.0
offset_bottom = -42.0
grow_horizontal = 0
grow_vertical = 0
mouse_default_cursor_shape = 2
theme = ExtResource("2_bbya1")
text = "Continue"

[node name="TypeSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_027n6")
volume_db = -10.0

[node name="FastForwardIcon" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 283.0
offset_top = 579.0
offset_right = 342.0
offset_bottom = 643.0
theme_override_fonts/font = ExtResource("4_43212")
text = ">>"
label_settings = SubResource("LabelSettings_7ojv4")
horizontal_alignment = 1
vertical_alignment = 1

[node name="FastForwardLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 36.0
offset_top = 595.0
offset_right = 283.0
offset_bottom = 618.0
text = "Press \"s\" to fast forward"
label_settings = SubResource("LabelSettings_43212")
vertical_alignment = 1

[connection signal="pressed" from="ColorRect/ContinueButton" to="." method="_on_continue_button_pressed"]
