[gd_scene load_steps=2 format=3 uid="uid://d2slwtf0xksl4"]

[ext_resource type="Script" uid="uid://da30s5k1lpsp1" path="res://scripts/ui/start_screen.gd" id="1_r6ble"]

[node name="StartScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r6ble")
