[gd_scene load_steps=8 format=3 uid="uid://d2slwtf0xksl4"]

[ext_resource type="Script" uid="uid://da30s5k1lpsp1" path="res://scripts/ui/start_screen.gd" id="1_r6ble"]
[ext_resource type="Texture2D" uid="uid://chvkam034qjg3" path="res://assets/backgrounds/desert_BG.png" id="2_8qqbg"]
[ext_resource type="FontFile" uid="uid://cm2hx8aspukc7" path="res://assets/fonts/SpecialElite-Regular.ttf" id="3_75o78"]
[ext_resource type="Texture2D" uid="uid://bhofqku3tiug8" path="res://assets/sprites/bullet.png" id="4_w26h4"]
[ext_resource type="AudioStream" uid="uid://cu0dyiwaqhm2j" path="res://assets/audio/gunshot.mp3" id="6_lq8pi"]

[sub_resource type="LabelSettings" id="LabelSettings_lq8pi"]
font = ExtResource("3_75o78")
font_size = 80
outline_size = 15
outline_color = Color(0.00820202, 0.00820202, 0.00820202, 1)

[sub_resource type="LabelSettings" id="LabelSettings_8qqbg"]
font = ExtResource("3_75o78")
font_size = 60
outline_size = 15
outline_color = Color(0.00820202, 0.00820202, 0.00820202, 1)

[node name="StartScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r6ble")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 640.0
texture = ExtResource("2_8qqbg")

[node name="Overlay" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 640.0
color = Color(0.00784314, 0.00784314, 0.00784314, 0.482353)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(634, 324)
scale = Vector2(0.3, 0.3)
texture = ExtResource("4_w26h4")

[node name="gunshot" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_lq8pi")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 100
alignment = 1

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Little Sure Shot"
label_settings = SubResource("LabelSettings_lq8pi")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Labe2" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Press Space to Start"
label_settings = SubResource("LabelSettings_8qqbg")
horizontal_alignment = 1
vertical_alignment = 1
