[gd_scene load_steps=3 format=3 uid="uid://dnabbftq8dm30"]

[ext_resource type="Script" uid="uid://c217ekw2367eu" path="res://scripts/objects/warp_area.gd" id="1_8jwd0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cw0fe"]
size = Vector2(143, 131)

[node name="WarpArea" type="Area2D"]
script = ExtResource("1_8jwd0")
target_scene = "res://scenes/levels/TownLevel.tscn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_cw0fe")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
