[gd_scene load_steps=5 format=3 uid="uid://dp7qc3mk6kn7j"]

[ext_resource type="Script" uid="uid://b1xkeah46qibh" path="res://scripts/player/player.gd" id="1_pq8s5"]
[ext_resource type="Texture2D" uid="uid://b7vbxpawbgmb0" path="res://assets/sprites/annie.png" id="2_gin2a"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7n8ao"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_gin2a")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gin2a"]
size = Vector2(64, 124)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_pq8s5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7n8ao")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 1)
shape = SubResource("RectangleShape2D_gin2a")
